<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function prepro_schema() {
  $schema = array();

  $schema['cache_prepro'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_prepro']['description'] = 'Cache table for the Prepro module.';

  return $schema;
}

/**
 * Implements hook_install().
 */
function prepro_install() {
  $directory = 'public://prepro';
  file_prepare_directory($directory, FILE_MODIFY_PERMISSIONS ^ FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_uninstall().
 */
function prepro_uninstall() {
  $cache = cache_get('prepro:map', 'cache');
  if (isset($cache, $cache->data) && $cache = $cache->data) {
    foreach ($cache as $hash => $file) {
      file_unmanaged_delete($file);
    }
  }
  variable_del('prepro');
}
